# Koonol-search

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/fernandokh/koonol_search/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fernandokh/koonol_search/: MainActivity.kt
app/src/main/java/com/fernandokh/koonol_search/data/: ApiResponse.kt  ApiResponseError.kt  DataStoreManager.kt  RetrofitInstance.kt
app/src/main/java/com/fernandokh/koonol_search/data/api/: SaleStallApiService.kt  TianguisApiService.kt  TianguisModel.kt
app/src/main/java/com/fernandokh/koonol_search/data/models/: MarkerMap.kt  SaleStallNamePhotoModel.kt  SaleStallSearchModel.kt  SalesStallFullModel.kt  SearchModel.kt  TianguisModel.kt
app/src/main/java/com/fernandokh/koonol_search/data/pagingSource/: PromotionPagingSource.kt  TianguisPagingSource.kt
app/src/main/java/com/fernandokh/koonol_search/ui/components/: CustomDialog.kt  CustomSearch.kt  CustomSelect.kt  TopBarGoBack.kt
app/src/main/java/com/fernandokh/koonol_search/ui/components/maps/: MapComponent.kt
app/src/main/java/com/fernandokh/koonol_search/ui/screens/: HomeScreen.kt  SalesStallInfoScreen.kt  SalesStallMapScreen.kt  SearchScreen.kt  TianguisInfoScreen.kt  TianguisMapScreen.kt
app/src/main/java/com/fernandokh/koonol_search/ui/theme/: AppNavHost.kt  Color.kt  Theme.kt  Type.kt
app/src/main/java/com/fernandokh/koonol_search/utils/: EvaluateHttpException.kt  MarkLocation.kt  NavigationEvent.kt  SelectOption.kt
app/src/main/java/com/fernandokh/koonol_search/viewModels/: HomeViewModel.kt  SalesStallInfoViewModel.kt  SalesStallMapViewModel.kt  SearchValueViewModel.kt  SearchViewModel.kt  TianguisInfoViewModel.kt
app/src/main/res/drawable/: b_logodark.xml  b_logodark_less.xml  b_logolight.xml  b_logolight_less.xml  ic_compass_line.xml  ic_store_2_line.xml
app/src/main/res/values/: google_maps_api.xml  splash-night.xml  strings.xml  themes.xml
app/src/test/java/com/fernandokh/koonol_search/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
